# k-new-mpp-samples

./: .gitignore
android-lib-and-app-with-mpp/: build.gradle  local.properties
android-lib-and-app-with-mpp/lib/: build.gradle
common-lib-and-android-app/app/: build.gradle  local.properties
common-lib-and-android-app/app/app/: build.gradle
common-lib-and-android-app/app/gradle/wrapper/: gradle-wrapper.properties
common-lib-and-android-app/lib-arithmetic/: build.gradle  local.properties
common-lib-and-android-app/lib-arithmetic/gradle/wrapper/: gradle-wrapper.properties
common-lib-and-android-app/lib-strings/: build.gradle  local.properties
common-lib-and-android-app/lib-strings/gradle/wrapper/: gradle-wrapper.properties
lib-and-app/sample-app/: build.gradle
lib-and-app/sample-lib/: build.gradle
lib-with-java/: build.gradle
lib-with-tests/: build.gradle
multiple-targets-same-platform/sample-app/: build.gradle
multiple-targets-same-platform/sample-lib/: build.gradle
native-cinterop/: build.gradle
project-dependency/: build.gradle  settings.gradle
simple-app-with-android/: build.gradle
simple-app-with-android/app/: build.gradle
simple-app-with-android/gradle/wrapper/: gradle-wrapper.properties
split-actuals/: build.gradle
