group 'com.example'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
    }
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    jcenter()
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm6')
        fromPreset(presets.js, 'nodeJs')
        fromPreset(presets.mingwX64, 'windows')
        fromPreset(presets.linuxX64, 'linux')
        fromPreset(presets.macosX64, 'mac')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jvm6Main {
            dependencies {
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
            }
        }
        nativeCommonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }

        configure([linuxMain, windowsMain, macMain]) {
            dependsOn nativeCommonMain
        }
    }
}

kotlin.sourceSets.each { println it.kotlin.srcDirs }